# hrcloud-task

./: .editorconfig  Application.sln  README.md  omnisharp.json
Business/: Business.csproj
Business/DataTransferObjects/Contact/: ContactDetailsDto.cs  CreateContactDto.cs
Business/DataTransferObjects/EmailAddress/: CreateEmailAddressDto.cs  EmailAddressDetailsDto.cs
Business/DataTransferObjects/Person/: CreatePersonDto.cs  PersonDetailsDto.cs
Business/Exceptions/: NotFoundException.cs
Business/Infrastructure/: IContactDatabaseContext.cs  IEmailAddressDatabaseContext.cs  IPersonDatabaseContext.cs
Business/JointObjectView/: CreatePersonView.cs
Business/Services/Abstraction/Contact/: IContactService.cs  IContactValidationService.cs
Business/Services/Abstraction/EmailAddress/: IEmailAddressService.cs  (+1 more)
Domain/: Contact.cs  EmailAddress.cs  Person.cs
Domain/Enumeration/: Tag.cs
Persistence/: DatabaseContext.cs  Persistence.csproj
Persistence/Configuration/: ContactConfiguration.cs  EmailAddressConfiguration.cs  PersonConfiguration.cs
Persistence/Infrastructure/: DatabaseContextFactory.cs
Persistence/Migrations/: 20220429112657_initial.Designer.cs  20220429112657_initial.cs  DatabaseContextModelSnapshot.cs
Runner/: Program.cs  Runner.csproj
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: ContactController.cs  EmailAddressController.cs  PersonController.cs  PersonViewController.cs
WebApi/Infrastructure/: ExceptionMiddleware.cs
WebApi/Properties/: launchSettings.json
scripts/: sql-server.yml
(+10 files in other folders)
